{
  "name": "achab-terrapark-frontend",
  "version": "1.0.0-beta",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@auth0/auth0-vue": "^2.3.3",
    "@intlify/unplugin-vue-i18n": "^4.0.0",
    "@liripeng/vue-audio-player": "^2.0.4",
    "@splidejs/vue-splide": "^0.6.12",
    "@vimeo/player": "^2.23.0",
    "axios": "^1.7.3",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "date-fns": "^3.6.0",
    "lorem-ipsum": "^2.0.8",
    "pinia": "^2.2.0",
    "qrcode": "^1.5.4",
    "vue": "^3.4.21",
    "vue-i18n": "^9.13.1",
    "vue-router": "^4.3.0",
    "vue3-google-login": "^2.0.29"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "sass": "^1.77.4",
    "vite": "^5.2.8"
  }
}
